{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@pages/*": ["./pages/*"],
			"@constant/*": ["./constant/*"],
			"@types/*": ["./types/*"],
			"@styles/*": ["./styles/*"],
			"@assets/*": ["./assets/*"],
			"@components/*": ["./components/*"],
			"@utils/*": ["./utils/*"]
		}
	}
}
